pipeline {
    agent any
    stages {
        stage('SCM') {
            steps {
                git url: 'https://github.com/SonarSource/sonar-scanning-examples'
            }
        }
        stage('build && SonarQube analysis') {
            steps {
                withSonarQubeEnv('sonarqube1') {
                    
                    // Optionally use a Maven environment you've configured already
                    
                        sh '''
                        cd ./sonarqube-scanner-maven/maven-basic
                        mvn clean verify sonar:sonar
                        '''

                }
            }
        }
        stage("Quality Gate") {
            steps {
                timeout(time: 30, unit: 'MINUTES') {
                    // Parameter indicates whether to set pipeline to UNSTABLE if Quality Gate fails
                    // true = set pipeline to UNSTABLE, false = don't
                    waitForQualityGate abortPipeline: true
                }
            }
        }

    }
}
